.search {
  display: flex;
  align-self: center;
  align-items: center;
  position: relative;
  color: var(--font-color);
  transition: all 0.3s;

  @include respond(phone) {
    width: 100vw;
  }
  &:focus-within {
    transform: translateY(-0.5rem);
    box-shadow: $shadow-dark;
  }
  &__icon {
    display: inline-block;
    height: 1rem;
    width: 1rem;
    position: absolute;
    top: 1.5rem;
    left: 2rem;
  }

  &__input {
    width: 40rem;
    height: 4.5rem;
    padding-left: 5rem;
    border: none;
    outline: none;
    background-color: var(--color-secondary);
    box-shadow: $shadow;
    border-radius: 5px;
    font-size: 1.5rem;
    color: inherit;

    @include respond(phone) {
      width: 100vw;
    }

    &::placeholder {
      color: var(--font-color);
      opacity: 0.8;
    }
  }
}
.filter {
  display: inline-block;
  align-self: center;
  transition: all 0.3s;
  @include respond(phone) {
    width: 100vw;
  }

  &__dropdown {
    background-color: var(--color-secondary);
    border: 1px solid var(--color-secondary);
    border-radius: 5px;
    color: var(--font-color);
    outline: none;
    height: 5rem;
    width: 20rem;
    box-shadow: $shadow;
    padding: 0 2rem;
    overflow: hidden;
    appearance: none;
    cursor: pointer;

    @include respond(phone) {
      width: 100vw;
    }

    & > * {
      background-color: var(--color-secondary);
    }
  }
}

.card {
  background-color: var(--color-primary);
  height: 33rem;
  width: 22rem;
  border-radius: 5px;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: left;
  overflow: hidden;
  box-shadow: $shadow;
  font-weight: 600;

  &__detail {
    background-color: inherit;
    outline: none;
    border: none;
    height: 100%;
    cursor: pointer;
    color: inherit;

    &:active {
      outline: none;
      border: none;
    }
  }

  &__text {
    padding: 2rem;

    & span {
      font-weight: 300;
    }
  }

  &__name {
    font-size: 1.5rem;
  }

  &__image {
    width: 100%;
    height: 50%;
    object-fit: cover;
    display: block;
    justify-self: center;
  }

  &__population,
  &__region,
  &__capital {
    font-size: 1.3rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
  }

  &__population {
    margin-top: 1.5rem;
  }

  &__buttons {
    grid-column: 1/-1;
    justify-self: center;
    transition: transform 0.2s;

    @include respond(phone) {
      display: flex;
    }
  }
  &__previous,
  &__next {
    color: var(--font-color);
    background-color: var(--color-primary);
    border: none;
    outline: none;
    border-radius: 10px;
    margin: 5rem 2rem;
    padding: 0.5rem 5rem;
    cursor: pointer;

    @include respond(phone) {
      margin: 2rem 1rem;
      padding: 0.5rem 2rem;
    }

    &:hover {
      transform: translateY(-0.2rem);
    }
    &:active {
      transform: translateY((-0.05rem));
    }
  }
}

#strong {
  font-weight: 600;
  margin-right: 0.5rem;
}

.detail {
  width: 95vw;
  height: 100vh;
  &__button {
    padding: 1rem 4rem;
    border-radius: 1rem;
    font-size: 1.5rem;
    font-family: inherit;
    font-weight: 600;
    border: none;
    background-color: var(--color-primary);
    color: var(--font-color);
    cursor: pointer;
    transition: transform 0.3s;
    &:hover {
      transform: translateY(-0.2rem);
    }

    &:active,
    &:focus {
      outline: none;
      border: none;
    }
    &:active {
      transform: translateY(-0.1rem);
    }
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content min-content;
    grid-gap: 10rem;
    margin-top: 7rem;
  }

  &__image {
    grid-column: 1/2;
    justify-self: center;
    & img {
      display: block;
      max-height: 45rem;
      max-width: 60rem;
      width: auto;
      height: auto;
    }
  }

  &__description {
    grid-column: 2/3;
    align-self: center;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: 1fr 1fr;
    color: var(--font-color);
    overflow: hidden;
    &--header {
      margin-bottom: 2rem;
      grid-row: 1/2;
    }
    &--list1 {
      grid-row: 2/3;
    }
    &--list2 {
      grid-row: 2/3;
      padding-right: 2rem;
    }
    &--list1,
    &--list2 {
      list-style: none;
    }
    &--item {
      margin: 1rem 0;

      &:last-child {
        margin-right: 5rem;
      }
    }
    &--border {
      margin-top: 5rem;
      grid-row: 3/4;
      grid-column: 1/-1;
      display: grid;
      grid-template-columns: max-content repeat(8, 5rem);
      grid-auto-flow: row;
      grid-row-gap: 2rem;
      align-items: center;

      & span ~ span {
        border: 1px solid gray;
        text-align: center;
        padding: 0.5rem 0;
        background-color: var(--color-primary);
        margin-right: 0.5rem;
      }
    }
  }
}

.error {
  width: 30vw;
  height: 20vh;
  background-color: var(--color-primary);
  margin: 0 auto;
  grid-column: 1/-1;
  display: flex;
  align-content: center;
  justify-content: center;

  &__message {
    margin: auto 0;
  }
}
