main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: max-content min-content;
  grid-auto-flow: row;
  grid-auto-rows: min-content;
}

.wrapper {
  grid-row: 1;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
}

.card__container {
  grid-row: 2;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 5rem;
}

.card {
  justify-self: center;
}
